def Result: fn[T, E] -> Class {
    return class {
        def isErr: prop Bool;
        def okv: prop T;
        def errv: prop E;
        
        def ok: fn[base: T] -> Self {
            def result: new Self;
            result.isErr = Bool(false);
            result.okv = base;

            return *result;
        };

        def err: fn[base: E] -> Self {
            def result: new Self;
            result.isErr = Bool(true);
            result.errv = base;

            return *result;
        };
    };
};
