// boolean isMatch(String regex, String str) {
//     int j = 0;
//     for (int i = 0; i < regex.length(); i ++) {
//         char ch = regex.charAt(i);
//         
//         switch (ch) {
//             case '.':
//                 j ++;
//                 break;
//             case '*':
//                 boolean result = false;
//                 for (int k = j; k < str.length(); k ++)
//                     result |= isMatch(regex.substring(i + 1), str.substring(k));
//                 
//                 return result;
//             default:
//                 if (str.charAt(j) != ch) return false;
//                 j ++;
//                 break;
//         }
//     }
//     return true;
// }
