def Range: import "std/types/range.bam".Range;
def Slice: import "std/types/slice.bam".Slice;
def Option: import "std/types/option.bam".Option;
def Result: import "std/types/result.bam".Result;
def String: import "std/types/string.bam".String;
def Closure: import "std/types/closure.bam".Closure;
def HashMap: import "std/types/hashmap.bam".HashMap;
def Interface: import "std/types/interface.bam".Interface;
def ArrayList: import "std/types/arraylist.bam".ArrayList;
def SinglyLinkedList: import "std/types/linkedlists.bam".SinglyLinkedList;

def realloc: extern fn[] -> *Void;
def memcmp: extern fn[] -> i32;
def strlen: extern fn[] -> i32;
def calloc: extern fn[] -> *Void;
def malloc: extern fn[] -> *Void;
def printf: extern fn[] -> Void;
