def Box: import "types/box.bam".Box;
def Range: import "types/range.bam".Range;
def Slice: import "types/slice.bam".Slice;
def Option: import "types/option.bam".Option;
def Result: import "types/result.bam".Result;
def String: import "types/string.bam".String;
def HashSet: import "types/hashset.bam".HashSet;
def Closure: import "types/closure.bam".Closure;
def HashMap: import "types/hashmap.bam".HashMap;
def Interface: import "types/interface.bam".Interface;
def ArrayList: import "types/arraylist.bam".ArrayList;
def SinglyLinkedList: import "types/linkedlists.bam".SinglyLinkedList;

def realloc: extern fn[] -> *Void;
def memcmp: extern fn[] -> i32;
def strlen: extern fn[] -> i32;
def malloc: extern fn[] -> *Void;
def free: extern fn[] -> Void;
def printf: extern fn[] -> Void;
